# FLIGHT-BOOKING-SYSTEMS-Keycloak-Integrated-

./: Exception-Utility.rar  Flight-Booking-System.rar  README.md  angular.json  package-lock.json  package.json
Commons/: pom.xml
Exception-Utility/: pom.xml
Exception-Utility/src/main/resources/: application.properties
Flight-Booking-System/: classpath.txt  pom.xml
Flight-Booking-System/src/main/java/com/example/demo/: FlightBookingSystemApplication.java
Flight-Booking-System/src/main/java/com/example/demo/Entity/: Admin.java  AdminAndFlightManagerMapping.java  BaseEntity.java  FlightManagerOperationAndUserMapping.java  FlightOperationManager.java  KeycloakUserRepresentation.java  User.java
Flight-Booking-System/src/main/java/com/example/demo/Enum/: AdminStatus.java  CustomerSupportStatus.java  FlightManageroperationStatus.java  ItSupportStatus.java  MarketingManagerStatus.java  TravelAgentStatus.java  UserStatus.java
Flight-Booking-System/src/main/java/com/example/demo/Utils/: Constants.java  ErrorConstants.java  KeycloakUtility.java  SecurityHelper.java  SecurityUtils.java
Flight-Booking-System/src/main/java/com/example/demo/config/: Constants.java  CustomAuthenticationConverterForClaims.java  CustomAuthorizationErrorHandler.java  ExtractAuthorityFromJwt.java  GlobalCorsConfig.java  WebSecurityConfigurations.java
Flight-Booking-System/src/main/java/com/example/demo/controller/: AdminController.java  CustomerSupportController.java  FlightOperationManagerController.java  ItSupportController.java  MarketingManagerController.java  PaymentProcessorController.java  TravelAgentController.java  UserController.java
Flight-Booking-System/src/main/java/com/example/demo/repository/: AdminAndFlightManagerMappingRepository.java  FlightManagerOperationAndUserMappingRepository.java
Flight-Booking-System/src/main/java/com/example/demo/schedular/: FlightSchedular.java
Flight-Booking-System/src/main/java/com/example/demo/service/: AdminService.java  FlightOperationManagerService.java  UserService.java
Flight-Booking-System/src/main/java/com/example/demo/serviceImpl/: AdminServiceImpl.java  FlightOperationManagerServiceImpl.java  UserServiceImpl.java
Flight-Booking-System/src/main/resources/: application.properties
Key-Cloak-proxy/: pom.xml
Key-Cloak-proxy/src/main/resources/: application.properties
Rotational-Feedback/: pom.xml
Rotational-Feedback/src/main/resources/: application.properties
Service-Registry/: pom.xml
Service-Registry/src/main/resources/: application.properties
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/add-flight-operation-manager/: add-flight-operation-manager.component.html  add-flight-operation-manager.component.spec.ts  add-flight-operation-manager.component.ts
src/app/admin/customer-support-representative/: customer-support-representative.component.html  customer-support-representative.component.spec.ts  customer-support-representative.component.ts
src/app/admin/edit-flight-operation-manager/: edit-flight-operation-manager.component.html  edit-flight-operation-manager.component.spec.ts  edit-flight-operation-manager.component.ts
src/app/admin/flight-operation-manager/: flight-operation-manager.component.css  flight-operation-manager.component.html  flight-operation-manager.component.spec.ts  flight-operation-manager.component.ts
src/app/admin/it-support-developer/: it-support-developer.component.html  it-support-developer.component.spec.ts  it-support-developer.component.ts
src/app/admin/marketing-manager/: marketing-manager.component.html  marketing-manager.component.spec.ts  marketing-manager.component.ts
src/app/admin/payment-processor/: payment-processor.component.html  payment-processor.component.spec.ts  payment-processor.component.ts
src/app/login/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
src/app/navbar/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
src/app/services/: admin.service.ts  airpott.service.spec.ts  airpott.service.ts  auth-services.service.ts  flight.service.ts  flightoperationmanager.service.spec.ts  flightoperationmanager.service.ts  login.service.ts  travel-agents.service.spec.ts  travel-agents.service.ts  user.service.ts
src/app/super-admin/add-admin/: add-admin.component.html  add-admin.component.spec.ts  (+1 more)
(+84 files in other folders)
