spring.application.name=Flight-Booking-System

# Database configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flight
spring.datasource.username=root
spring.datasource.password=mysql

# To perform CRUD operations on MySQL databases
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Change port
server.port=8082

# For enabling CORS globally in Spring Boot
spring.webflux.cors.allowed-origins=http://localhost:4200
spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE
spring.webflux.cors.allowed-headers=*


#Eureka Configurations
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## keycloak properties
keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].authRoles[1]=user
keycloak.security-constraints[0].authRoles[2]=travel_agent
keycloak.security-constraints[0].authRoles[3]=customer_support
keycloak.security-constraints[0].authRoles[4]=flight_operations_manager
keycloak.security-constraints[0].authRoles[5]=marketing_manager
keycloak.security-constraints[0].authRoles[6]=it_support

#Keycloak Configurations
keycloak.realm=dev
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=dashboard
keycloak.public-client=true
keycloak.credentials.secret=fZ9iHcFbAB5H366ExBR56cgw1sSl7veo

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/dev/protocol/openid-connect/certs

keycloak.token.url= http://localhost:8080/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.client.id=dashboard
keycloak.client.secret=fZ9iHcFbAB5H366ExBR56cgw1sSl7veo
keycloak.user.session.clear.URL = http://localhost:8080/admin/realms/${keycloak.realm}/users/{0}/logout

keycloak.initial.jwks.url=http://localhost:8080/realms/
keycloak.final.jwks.url=/protocol/openid-connect/certs

keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.clientid=admin-cli
keycloak.granttype=password
