spring.application.name=Key-Cloak-proxy

server.port: 8081    
    
logging.level.root: INFO

#Keycloak Configurations
keycloak.realm=dev
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=dashboard
keycloak.public-client=true
keycloak.credentials.secret=fZ9iHcFbAB5H366ExBR56cgw1sSl7veo

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/dev/protocol/openid-connect/certs

keycloak.token.url= http://localhost:8080/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.client.id=dashboard
keycloak.client.secret=fZ9iHcFbAB5H366ExBR56cgw1sSl7veo

keycloak.initial.jwks.url=http://localhost:8080/realms/
keycloak.final.jwks.url=/protocol/openid-connect/certs

keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.clientid=admin-cli
keycloak.granttype=password
